#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/b2c_user
jdbc.url2=jdbc:mysql://localhost:3306/b2c
jdbc.username=root
jdbc.password=root
